{
  "name": "test2",
  "description": "A new Nolang project",
  "keywords": [],
  "author": "",
  "email": "",
  "organization": "nolang",
  "repository": "",
  "homepage": "",
  "license": "MIT",
  "mirrors": [],
  "dependencies": {},
  "compiler": {
    "version": "0.1.0",
    "link-libs": [],
  },
  "output": "/dist",
  "ignore": [],
}